
@tailwind base;
@tailwind components;
@tailwind utilities;

.diagram{
    height: fit-content;
    width: 1000px;
    margin: none;
    padding-top: 20%;
}
.ui-btn {
    --btn-default-bg: rgb(41, 41, 41);
    --btn-padding: 15px 20px;
    --btn-hover-bg: rgb(51, 51, 51);
    --btn-transition: .3s;
    --btn-letter-spacing: .1rem;
    --btn-animation-duration: 1.2s;
    --btn-shadow-color: rgba(0, 0, 0, 0.137);
    --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
    --hover-btn-color: #FAC921;
    --default-btn-color: #fff;
    --font-size: 16px;
    /* ðŸ‘† this field should not be empty */
    --font-weight: 600;
    --font-family: Menlo,Roboto Mono,monospace;
    /* ðŸ‘† this field should not be empty */
  }
  
  /* button settings ðŸ‘† */
  
  .ui-btn {
    box-sizing: border-box;
    padding: var(--btn-padding);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--default-btn-color);
    font: var(--font-weight) var(--font-size) var(--font-family);
    background: var(--btn-default-bg);
    border: none;
    cursor: pointer;
    transition: var(--btn-transition);
    overflow: hidden;
    box-shadow: var(--btn-shadow);
  }
  
  .ui-btn span {
    letter-spacing: var(--btn-letter-spacing);
    transition: var(--btn-transition);
    box-sizing: border-box;
    position: relative;
    background: inherit;
  }
  
  .ui-btn span::before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    background: inherit;
  }
  
  .ui-btn:hover, .ui-btn:focus {
    background: var(--btn-hover-bg);
  }
  
  .ui-btn:hover span, .ui-btn:focus span {
    color: var(--hover-btn-color);
  }
  
  .ui-btn:hover span::before, .ui-btn:focus span::before {
    animation: chitchat linear both var(--btn-animation-duration);
  }
  
  @keyframes chitchat {
    0% {
      content: "#";
    }
  
    5% {
      content: ".";
    }
  
    10% {
      content: "^{";
    }
  
    15% {
      content: "-!";
    }
  
    20% {
      content: "#$_";
    }
  
    25% {
      content: "â„–:0";
    }
  
    30% {
      content: "#{+.";
    }
  
    35% {
      content: "@}-?";
    }
  
    40% {
      content: "?{4@%";
    }
  
    45% {
      content: "=.,^!";
    }
  
    50% {
      content: "?2@%";
    }
  
    55% {
      content: "\;1}]";
    }
  
    60% {
      content: "?{%:%";
      right: 0;
    }
  
    65% {
      content: "|{f[4";
      right: 0;
    }
  
    70% {
      content: "{4%0%";
      right: 0;
    }
  
    75% {
      content: "'1_0<";
      right: 0;
    }
  
    80% {
      content: "{0%";
      right: 0;
    }
  
    85% {
      content: "]>'";
      right: 0;
    }
  
    90% {
      content: "4";
      right: 0;
    }
  
    95% {
      content: "2";
      right: 0;
    }
  
    100% {
      content: "";
      right: 0;
    }
  }
  
  
  .Login {
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    cursor: pointer;
    color: #fcfbff;
    transition: all 1000ms;
    font-size: 12px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2a7c2e;
  }
  
  .Login:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
  }
  
  .Login::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #2c9caf;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }
  
  .Login:hover::before {
    width: 250%;
  }
  .card {
    width: 190px;
    height: 254px;
    background: #0e002d;
    border-radius: 15px;
    box-shadow: 1px 5px 60px 0px #100a886b;
   }
   
   .card .card-border-top {
    width: 60%;
    height: 3%;
    background: #6b64f3;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
   }
   
   .card span {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 16px;
   }
   
   .card .job {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    padding-top: 3px;
    font-size: 12px;
   }
   
   .card .img {
    width: 70px;
    height: 80px;
    background: #6b64f3;
    border-radius: 15px;
    margin: auto;
    margin-top: 25px;
   }
   
   .card button {
    padding: 8px 25px;
    display: block;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
    background: #6b64f3;
    color: white;
    font-weight: 600;
   }
   
   .card button:hover {
    background: #534bf3;
   }
   .cards{
    margin-top: none;
    padding: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: none;
   }
   .heading-community{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin-bottom: 20px;
    margin-top: 50px;
    font-size: xxx-large;
    font-weight: 700;
    opacity: 70%;
    margin-top: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   section.Category {
    position: relative;
    width: 250px;
    height: 250px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .Category svg {
    fill: #000;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 3px;
  }
  .Category:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #000000;
    background-color: #f2f2f2;
    color: #ffffff;
  }
  
  .card__content {
    color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .Category:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    padding-left: 5px;
    font-size: 24px;
    color: #000000;
    font-weight: 700;
  }
  
  .Category:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #000000;
    line-height: 1.4;
  }
  .Categs{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px;
    box-sizing: border-box;
    flex-wrap: wrap;
    

  }
  
  
  .input {
    max-width: 190px;
    background-color: #f5f5f5;
    color: #242424;
    padding: .15rem .5rem;
    min-height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: 0px 10px 20px -18px;
  }
  
  input:focus {
    border-bottom: 2px solid #5b5fc7;
    border-radius: 4px 4px 2px 2px;
  }
  
  input:hover {
    outline: 1px solid lightgrey;
  }
  .sec{
    display: flex;
    
    margin: 40px 40px;
    
    height: auto;
    width: 100%;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap:wrap;
    color: navy;
    
    

    
}
.divone{
  display: flex;
  
  height: 500px;
  width: 40%;
  
  justify-content: center;
  
  
}
.divtwo{
  
  height: auto;
  width: 60%;
  display: flex;
  
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-right:30px;

}
.text1{
  margin-bottom: 40px;
  align-content: center;
  font-size: x-large;
  padding-right: 20px;
  
}
.text2{
  text-align: left;
  padding-right:20px;
  color: teal;
}
.slick-slide > div {
  margin: 0 10px;
}
.slick-prev {
  left: 3% !important;
  z-index: 1;
  color: black;
  
}
.slick-next {
  right: 3% !important;
  z-index: 1;
  color: black;
  
}
.back-img{
  background-image: url('src/assets/background.jpg');
  
  height: 200px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
  
  .page-heading{
    font-size: 150px;
    font-weight: 700;
    color: whitesmoke;
    opacity: 50%;
    letter-spacing: 2px;
    text-align: center;
    
    width: auto;
    height: auto;
  }
  .pageHeading{
    color: white;
    font-size: large;
    font-weight: 800;

  }

.dov{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
  flex-wrap: wrap;
  margin-left: 40px;
  margin-right: 40px;
}
.video{
  display: flex;
  width: auto;
  height: 500px;
}
.vid1{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 500px;
  
  align-items: center;
  justify-content: center;
  text-align: center;
}
.vid2{
  display: flex;
  width: 50%;
  height: 500px;
  margin-right: 0px;
  box-shadow: 8px 8px 10px ;
  
}
.RC{
  background-image: url('./assets/RCBack.jpg');
  margin-bottom: none;
  margin-top: none;
}
.Comm{
  background-image: url('./assets/Community.jpg');
}
.textInputWrapper {
  position: relative;
  width: 180px;
  margin: 12px 5px;
  --accent-color: #a3e583;
}
.navigation-bar{
  background-color: #003262;
}
@media only screen and(max-width:480px){
  .divone{
    width: 100%;
  }
}
.navbar{
  display: flex;
  background-color: #003262;
  width: auto;
  height: 70px;
  color:#fbbf24;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  font-weight: 600;
  padding-left: 20px;
  
  
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar .navbar-content{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  text-decoration: none;
  height: 50px;
  
}
.navbar .navbar-content a{
  text-decoration: none;
  color: white;
}

.navbar .navbar-content a:hover{
  color: #fbbf24;
  font-weight: 1.5em;
}
body{
  margin: 0px;
  padding: 0px;
  margin-right: none;
}
#logo{
  color: yellow;
}
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(0, 48, 73, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(0 48 73 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}
button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
 }
 
 button.learn-more {
  width: 12rem;
  height: auto;
 }
 
 button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
 }
 
 button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
 }
 
 button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
 }
 
 button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
 }
 
 button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: white;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
 }
 
 button:hover .circle {
  width: 100%;
 }
 
 button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
 }
 
 button:hover .button-text {
  color: #fff;
 }

.sign{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 70px;
}
.sign1{
  color: #fbbf24;
  font-weight: 900;
  font-size: xx-large;
  margin-bottom: 40px;
}
.sign2{
font-size: larger;
}
.sign3 span{
  font-size: x-large;
  font-weight: 700;
  padding: 100px;

}
.dropdown-select{
  
  width: width;
  height: auto;
  display: flex;
  
  justify-content: center;
  align-items: flex-start;
  margin: 20px;
  
  

}
.dropdown{
  
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  width: auto;
  flex-direction: column;
  
  margin: 20px;
  margin-right: 60px;
  padding: 40px;
  
}
.dropdown-issue{
  display:flex;
  margin-bottom: 20px;
  flex-wrap: wrap;

}

@media (max-width:1008px){
  .video{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
}
.meghalaya{
  background-image: url('./assets/meghalaya.jpg');
  width: auto;
  height: 1000px;
  background-size: cover;
}

.post-challenge{
  display: flex;
  width: auto;
  height: 50vh;
  
  
  opacity: 90%;
}
.post1{
  width: 50%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #003262;
  flex-direction: column;
  color: white;
  
}
.post2{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: black;
  
}
.App {
	
	font-weight:1000;
	font-size: 20px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
  flex-wrap: wrap;
  flex-direction: column;
  width: auto;
  height: 20vh;
  margin: 80px;
	
}
.tw1{
  color: #fbbf24;
  margin-bottom: 20px;
}
.tw2{
  margin-bottom: 20px;
  color: #fbbf24;
}
.tw3{
  color: white;
  font-weight: 800;
  font-size: xx-large;
}
.post2 button{
  border: 2px solid white;
  padding: 10px 24px;
  border-radius: 10px;
  font-size: large;
  font-weight: 800;
  color: white;
}
.post2 button:hover{
  font-size: 1.5em;
}

.chal-accept{
  
  width: auto;
  height: auto;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 40px;

}
.chal-accept h1{
  font-size: xx-large;
  font-weight: 800;
}
.login{
  display: flex;
  width: auto;
  height: 500px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.log{
  display: flex;
  width: auto;
  height: 500px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.login input{
  border-radius: 10px;
}
.login button{
  border: 2px solid grey;
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
  background-color: #003262;
  font-size: large;
}
.login .link{
  
  color: black;
  text-decoration: underline;
  font-size: large;
}

.content{
  
  width:80%;
  display: flex;
  height: auto;
  padding-bottom: 30px;
  flex-direction: column;

  
}
.value-prop{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.search input{
  border: 2px solid grey;
  border-radius: 10px;
  margin-right: 50px;
}
.logeen{
  border: 2px solid grey;
  height: auto;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: black;
}
.ved{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}
.ved1{
  
  width: 50%;
  height: 325px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
.grids{
  display: flex;
  width: 700px;
  
  height: 340px;
  margin-left: 100px;
  margin-right: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  
  flex-wrap: wrap;
}
.box{
  
  width: 210px;
  height: 50%;
  flex-wrap: wrap;
}
.grids div:nth-child(2){
  background-color: #003262;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-weight: 800;
  color: whitesmoke;
}
.grids div:nth-child(4){
  background-color: #fdb91a;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-weight: 800;
}
.grids div:nth-child(6){
  background-color: #78909c;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-weight: 800;
}
.grids img:nth-child(3){
  height: fit-content;
  width: 300px;
}
.bex{
  border-right: 2px solid grey;
  border-bottom: 2px solid grey;
  width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
}
.bex div:nth-child(1){
  width: auto;
  height: 60px;
  background-color: #003262;
  
  
}
.bex div:nth-child(2){
  padding-left: 10px;
  list-style-type:disc;
}
.boxing{
  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  
}
.hey{
  padding-top: 10px;
  flex-direction: column;
  display:flex;
  
  align-items: center;
  justify-content: center;
  text-align: center;
}
